server.port=9514
server.address=0.0.0.0
api.title = miHotel-tecnica
api.version = v1
api.host = 0.0.0.0:9514

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_pruebas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
